footer {
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-size: large;
}
    
.trifooter {
    display: flex;
    flex-direction: row;
    color: white;
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
}

.trifooterpart {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
    padding-bottom: 5px;
    padding-left: 10px;
    padding-right: 10px;
}
.trifooterpartsolo {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 23px;
}
.trifooterpartduo {
    display: flex;
    flex-direction: row;
    padding: 8px;
}

.listabout {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.zelogo {
    font-size: 40px;
}
p {
    font-weight : bold;
}
footer a {
    color : white;
    text-decoration: none;
}
footer a:hover {
    color: #e00025;
    text-decoration: underline ;
    text-underline-position: under;
}
.footawesome {
    font-size: 2em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}
#totop {
    display: none; 
    z-index: 99;
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: black;
    border-radius: 50%;
    color: white;
    border: 0;
    font-size: 30px;
    width: 40px;
    height: 40px;
}
@media (max-width:800px) {
    .footawesome {
        font-size: 3em;
        padding-left: auto;
        padding-right: auto;
    }
    .trifooter {
        flex-direction: column;
    }
    .trifooterpartduo {
        flex-direction: row;
        justify-content: space-evenly;
    }
    .trifooterpartsolo {
        justify-content: center;
        padding-left: auto;
        padding-right: auto;
    }
    footer {
        font-size: large;
    }
}