
body{
    background-color: #d8dcde;
}
.topnav {
    background-color:#4299e1 ;
    display: inline-flex;
    width: 100%;
    justify-content: center;
    z-index: 1;
    height: 3.5em;
}

.topnav > *:nth-last-child(2) {
    margin-right: 2vw;
}

.topnav a {
    float: left;
    display: block;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 19px;
}
.topnav a:hover {
     color: #e00025;
    text-decoration-line: underline ;
    text-underline-position: under;
}


.topnav .icon {
    display: none;
}

nav.start a {
    color: white;
}

nav.finish {
    background-color: white;
    -webkit-transition: background-color 0.2s ease-out 0.1s, height 0.2s ease-out, color 0.4s ease-out 0.5s;
    transition: background-color 0.2s ease-out 0.1s, height 0.2s ease-out, color 0.4s ease-out 0.5s;
    box-shadow: 0 0 5px #0000004f;
}

.topnav.finish a {
    color: #171717;
}


@media screen and (min-width:678px) {

    


    nav.start {
        height: 4em;
        align-items: center;
    }

    nav.finish {
        height: 4em;
        align-items: center;
    }

    .topnav a {
        padding: 10px 0px;
        text-decoration: none;
        margin: 0px 16px;
    }

  
}

@media screen and (max-width: 678px) {
    .topnav a {
        display: none;
        
    }
    .topnav{
        justify-content: flex-start;
    }
    .cacher{
        display: none;
    }
    .topnav a.icon {
        line-height: 1.2em;
        float: right;
        display: inline-flex;
    }
}


@media screen and (max-width: 678px) {
    .topnav.responsive {
        position: fixed;
        flex-direction: column;
        height: auto;  
        box-shadow: 0 0 5px #0000004f;
        background: white;
    }

    .topnav.responsive a.icon {
        position: absolute;
        right: 0;
        top: 0;
        line-height: 1.2em;
    }

    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
        background-color: white;
        color: #171717;  
        padding-bottom: 1.2em;
    }
      .topnav.responsive a:hover {
        background-color: #ef4135;
        color: white;
    }

    .topnav.responsive a:first-child {
        padding-top: 1.1em;
    }
}