@font-face {
    font-family: 'LeagueGothic';
    src: url('fonts/League_Gothic-webfont.eot');
    src: url('fonts/League_Gothic-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/League_Gothic-webfont.woff') format('woff'),
        url('fonts/League_Gothic-webfont.ttf') format('truetype'),
        url('fonts/League_Gothic-webfont.svg#LeagueGothicRegular') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'SourceSansProLight';
    src: url('fonts/SourceSansPro-Light-webfont.eot');
    src: url('fonts/SourceSansPro-Light-webfont.eot?#iefix') format('embedded-opentype'),
        url('fonts/SourceSansPro-Light-webfont.woff') format('woff'),
        url('fonts/SourceSansPro-Light-webfont.ttf') format('truetype'),
        url('fonts/SourceSansPro-Light-webfont.svg#SourceSansProLight') format('svg');
    font-weight: normal;
    font-style: normal;
}

* {
    margin: 0;
    padding: 0;
}

img {
   display: block;
    margin-left: auto;
    margin-right: auto ;
}

.news {
    margin-top: 50px;
}

.momo {
    font-size: 30px;
    font-family: 'Bangers', cursive;
    letter-spacing: 3rm;
}


article {
   
    display: inline-block;
    vertical-align: top;
    margin-bottom: 20px;
    padding: 7px;
    box-shadow: 0 2px 3px #ccc;
    background-color: white;
    *display: inline;
    zoom: 1;
}

.readmore {
    background-color: black;
    padding: 5px 10px;
    color: white;
    text-decoration: none;
    border-radius: 3px;
    display: inline-block;
}

.readmore:hover {
    background-color: #383838;
}

article p {
    margin-bottom: 7px;
}



#featured {
    position: relative;
}

#featuredico {
    position: absolute;
    top: 0;
    left: 0;
}


.old_ie #adbanner a,
.old_ie article,
.old_ie .readmore,
.old_ie #sponsors a {
    display: inline;
    zoom: 1;
}
.selector-for-some-widget {
  box-sizing: content-box;
}

.hover-article a:hover{
     color: #e00025;
    text-decoration-line: underline ;
    text-underline-position: under;
}
.hover-article button:hover{
     color: #e00025;
    text-decoration-line: underline ;
    text-underline-position: under;
}
.hover a:hover{
    color:#4299e1;
}
.dropdown:hover .dropdown-menu {
  display: block;
}

.faiteplace{
    flex-grow: 1;
    display: flex;
}



@media (max-width:950px) {
    .section {
        flex-direction: column;
        display: flex;
        align-items: center;
    }
    .article{
        flex-wrap: nowrap;
    }
    .main{
        flex-direction: column;
        align-items: center;
    }
    .SNS {
        margin-left: auto;
        margin-right: auto;
    }
}
